{
  "name": "rllvm",
  "version": "0.1.1",
  "description": "Capture LLVM bitcode from any build and query it through rllvm-query's MCP server.",
  "author": {
    "name": "Shengtuo Hu",
    "url": "https://github.com/h1994st"
  },
  "homepage": "https://github.com/h1994st/rllvm",
  "repository": "https://github.com/h1994st/rllvm",
  "license": "Apache-2.0"
}
